# CursorSyncDemo

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kohoh/cursorsyncdemo/: ContactContract.java  ContactProvider.java  CursorSyncDemo.java  DatabaseLoader.java
src/main/res/layout/: activity_cursor_sync_demo.xml  contact_item.xml
src/main/res/values/: strings.xml
